{
  "name": "feynman-learning-pi-agent",
  "version": "0.1.0",
  "description": "A strict Feynman learning coach package for Pi Coding Agent.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node tests/feynman-state.test.mjs"
  },
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "feynman-learning",
    "learning-agent",
    "education",
    "tavily"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions"
    ],
    "skills": [
      "./.pi/skills"
    ],
    "prompts": [
      "./.pi/prompts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "jiti": "^2.6.1"
  },
  "files": [
    ".pi/",
    "AGENTS.md",
    "docs/",
    "tests/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ]
}
